GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Capital Humano\Desktop\Proyectos\Proyectos_Web_Design\fazt\firebase-tutorial\firebase.json
VAPID_KEYS=C:\Users\Capital Humano\Desktop\Proyectos\Proyectos_Web_Design\Saime-app\src\utils\vapid.json
PORT=3030